.discount-item {
  margin-top: 3rem;
  gap: 1rem;
  flex-direction: column;
}
.di-container {
  display: grid;
  grid-template-columns: 31vw 22vw;
  align-items: center;
  justify-content: center;
  gap: 20rem;
}
.di-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.di-text1 {
  font-size: 3rem;
  line-height: 132%;
  letter-spacing: 0.015em;
  color: #151875;
  font-weight: 600;
}
.di-text2 {
  font-size: 1.6rem;
  line-height: 132%;
  letter-spacing: 0.015em;
  color: #fb2e86;
}
.di-text3 {
  font-size: 1.6rem;
  line-height: 3rem;
  letter-spacing: 0.02em;
  color: #b7bacb;
  display: flex;
  width: 60rem;
  gap: 3rem;
  list-style: none;
}
.di-img img {
  height: 30rem;
  width: 30rem;
  z-index: 999;
  position: relative;
}
.di-img {
  position: relative;
}
.di-img::after {
  content: "";
  position: absolute;
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  background-color: #fcecf1;
  top: 1rem;
  left: 0;
}

/**************Top Categories *************/
.top-catg {
  margin: 8rem 0;
  flex-direction: column;
}
.tc-cards {
  gap: 1rem;
  margin: 4rem 0;
}
.tc-card-img img {
  height: 13rem;
  width: 13rem;
}
.tc-card-img {
  position: relative;
  height: 19rem;
  width: 19rem;
  margin-left: 1rem;
  margin-bottom: 2rem;
  border-radius: 50%;
  background-color: #f6f7fb;
}
.tc-card-img.active {
  position: relative;
  gap: 0.8rem;
  flex-direction: column;
}
.tc-card-img.active::before {
  content: "";
  height: 19rem;
  width: 19rem;
  background-color: #9877e7;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  top: 0.7rem;
  left: -0.7rem;
  box-shadow: 0px 8px 40px rgba(49, 32, 138, 0.05);
}
.tc-card {
  /* flex-direction: column;
  gap: 2.5rem; */
  text-align: center;
}
.tc-card p:nth-child(2) {
  font-size: 1.8rem;
  color: #151875;
  line-height: 2.3rem;
  /* margin-bottom: -1.5rem; */
}
.tc-card p:last-child {
  font-size: 1.4rem;
  line-height: 1.9rem;
  color: #151875;
}
/* .promotion-page-nav.tc {
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
} */

/*******************************************/
.updates-subscribe {
  background-image: url(../../Assets/Home-Page-imgs/subscribe-bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  height: 43rem;
  gap: 2rem;
  flex-direction: column;
}
.updates-subscribe h3 {
  font-size: 3rem;
  line-height: 145%;
  text-align: center;
  letter-spacing: 0.015em;
  color: #151875;
  width: 50rem;
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
  margin: 5rem 0 15rem 0;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fb2e86;
  border-color: #fb2e86 transparent #fb2e86 transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 65em) {
  .di-text3 {
    display: block;
    width: 48rem;
  }
  .updates-subscribe {
    background-size: cover;
    height: 30rem;
  }
  .patner-brands img {
    width: 90%;
  }
}
@media (max-width: 58em) {
  .di-container {
    grid-template-columns: auto;
    gap: 2rem;
  }
  .di-details {
    align-items: center;
  }
  .di-text1 {
    font-size: 3.4rem;
  }
  .di-text2 {
    font-size: 1.8rem;
  }
  .di-text3 {
    font-size: 1.8rem;
    display: flex;
    width: 60rem;
    gap: 3rem;
  }
  .di-img {
    display: flex;
    justify-content: center;
  }
  .di-img::after {
    left: 14.7rem;
  }
  .tc-cards {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media (max-width: 33em) {
  .discount-item {
    margin: 0 3rem;
  }
  .di-details {
    text-align: center;
  }
  .di-text1 {
    font-size: 3.4rem;
    width: 90vw;
  }
  .di-text2 {
    font-size: 1.8rem;
  }
  .di-text3 {
    font-size: 1.8rem;
    display: block;
    width: 90vw;
    text-align: justify;
    padding: 0 3rem;
  }
  .di-img::after {
    left: 7rem;
  }
  .tc-cards {
    grid-template-columns: auto;
  }
  .updates-subscribe {
    background-size: cover;
    height: 20rem;
  }
  .updates-subscribe h3 {
    font-size: 2.4rem;
    width: 90%;
  }
  .upd-sub-btn {
    height: 3.5rem;
    width: 12rem;
    font-size: 1.6rem;
  }
  .promotion-page-nav.tc {
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    left: 1rem;
  }
}

@media (max-width: 23em) {
  .di-img::after {
    left: 5rem;
  }
}
@media (max-width: 20em) {
  .updates-subscribe {
    height: 15rem;
  }
  .updates-subscribe h3 {
    font-size: 2rem;
  }
  .di-text1 {
    font-size: 3.4rem;
    width: 90vw;
  }
  .di-text3 {
    font-size: 1.8rem;
    width: 32rem;
    text-align: left;
  }
  .di-img::after {
    left: 3rem;
    top: 5rem;
    width: 25rem;
    height: 25rem;
  }
  .di-img img {
    width: 32rem;
    height: 32rem;
  }
}
