.main-container-blogpage {
  margin: 5rem 20%;
  display: flex;
  gap: 5rem;
}
.blog-post-container {
  width: 60rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.blog-post-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.bp-img {
  width: 100%;
  height: 30rem;
}
.bp-img-text {
  display: flex;
  gap: 2rem;
}
.bp-icon {
  margin-left: 0.7rem;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #151875;
}
.bp-icon.one {
  background-color: #ffe7f9;
  padding: 0.5rem 3rem;
}
.bp-icon.two {
  background-color: #ffece2;
  padding: 0.5rem 2rem;
}
.blog-post-card h3 {
  font-size: 2.2rem;
  line-height: 2rem;
  color: #151875;
}
.bp-detail {
  font-size: 1.4rem;
  text-align: justify;
  color: #8a8fb9;
  line-height: 2.6rem;
  font-weight: 400;
  font-family: "Lato", sans-serif;
  font-style: normal;
}
.blog-post-card a:link,
.blog-post-card a:visited {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
  color: #151875;
  display: flex;
}
.blog-post-card span {
  color: #fb2e86;
  font-size: 1.8rem;
}

@media (max-width: 75em) {
  .main-container-blogpage {
    margin: 5rem 10%;
  }
}
@media (max-width: 58em) {
  .bp-img {
    height: 23rem;
  }
}
@media (max-width: 49em) {
  .main-container-blogpage {
    margin: 5rem 10%;
    display: grid;
    grid-template-rows: 1fr;
  }
  .blog-post-card {
    display: grid;
    grid-template-columns: 100%;
  }
  .blog-post-container {
    grid-row-start: -1;
    width: 100%;
  }
  .bp-img {
    width: 100%;
    height: 30rem;
  }
  .bp-cat-container {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 40em) {
  .main-container-blogpage {
    margin: 5rem 5%;
  }
}
@media (max-width: 28em) {
  .main-container-blogpage {
    margin: 5rem 0;
  }
  .blog-post-card {
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    align-items: center;
  }
  .bp-img {
    height: 25rem;
  }
  .blog-page-nav {
    width: 100%;
    margin-left: 0;
    display: grid;
    grid-template-columns: repeat(4, auto);
  }
}
@media (max-width: 18em) {
  .bp-img {
    height: 20rem;
  }
  .bp-icon {
    font-size: 1.1rem;
  }
  .bp-icon.one {
    padding: 0.5rem 2rem;
  }
}
