.blog-page-categories {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.categories-title {
  font-size: 2rem;
  line-height: 2.6rem;
  color: #151875;
  margin-bottom: 1rem;
}
.bp-search-ip {
  height: 3.5rem;
  width: 27rem;
  background: #ffffff;
  border: 1px solid #bdbdd8;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 2.5rem;
}
.bp-search-ip input {
  border: none;
  padding-left: 1rem;
  height: 3rem;
  width: 22rem;
}
.bp-search-ip input::placeholder {
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: rgba(21, 24, 117, 0.1);
}
.bp-cat-search p {
  font-size: 1.8rem;
  color: rgba(21, 24, 117, 0.1);
}
.bp-cat-types {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}
.cat-type-text {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #3f509e;
  width: 12.2rem;
  height: 3rem;
  border-radius: 2px;
}
.cat-type-text.active {
  background-color: #f939bf;
  color: #ffffff;
}
.rp-cards {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.rp-card {
  display: flex;
  gap: 1rem;
}
.rp-card img {
  border-radius: 2px;
}
.rp-card p:first-child {
  font-size: 1.4rem;
  line-height: 3rem;
  color: #3f509e;
}
.rp-card p:last-child {
  font-size: 1.1rem;
  line-height: 1.3rem;
  color: #8a8fb9;
}

.blog-offer-products {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 3rem;
  row-gap: 2rem;
  justify-content: flex-start;
  margin-top: 1.5rem;
}
.blog-offer-product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7rem;
  font-family: "Lato", sans-serif;
  font-style: normal;
}
.blog-offer-product-card img {
  height: 7rem;
  width: 10rem;
}
.bop-text1 {
  font-size: 1.3rem;
  line-height: 1rem;
  color: #151875;
}
.bop-text2 {
  font-size: 1rem;
  line-height: 1.4rem;
  color: #8a8fb9;
}
.bp-follow-icons {
  width: 12.6rem;
  height: 4.1rem;
  background-color: #ffffff;
  box-shadow: 0px 8px 40px rgba(49, 32, 138, 0.05);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}
.bp-follow-icons p {
  color: #ffffff;
  border-radius: 50%;
  font-size: 1.6rem;
  padding: 0.5rem;
}
.bp-cat-tags {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 2rem;
  row-gap: 0.5rem;
  margin-top: 1.5rem;
}
.bp-cat-tags a:link,
.bp-cat-tags a:visited {
  font-family: "Lat0", sans-serif;
  font-size: 1.4rem;
  text-decoration: underline;
  line-height: 2.6rem;
  font-weight: 400;
  color: #151875;
}
.bp-cat-tags a:active,
.bp-cat-tags a:hover,
.bp-cat-tags a.active {
  color: #fb2e86;
}
@media (max-width: 49em) {
  .blog-page-categories {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 5rem;
  }
}
@media (max-width: 32em) {
  .blog-page-categories {
    grid-template-columns: auto;
  }
  .bp-cat-tags {
    display: flex;
  }
  .blog-offer-products {
    column-gap: 5rem;
  }
}
